<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <!--android:icon="@drawable/edit_border" 아이콘으로 변경 가능 -->
    <item
        android:id="@+id/action_condition"
        android:title="조건"
        app:showAsAction="ifRoom"/>

</menu>