<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sopt.inydus_demo.register.UserTypeActivity"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="놀이선생님으로 가입"
        android:textSize="30sp"
        android:id="@+id/btnSitter_type" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="부모님으로 가입"
        android:textSize="30sp"
        android:id="@+id/btnParent_type" />
</LinearLayout>
